{
  "name": "mysite",
  "version": "1.0.0",
  "description": "My web page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/goofiw/braided-bungee.git"
  },
  "author": "goofiw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goofiw/braided-bungee/issues"
  },
  "homepage": "https://github.com/goofiw/braided-bungee#readme",
  "dependencies": {
    "jade": "^1.11.0",
    "koa": "^0.21.0",
    "koa-bodyparser": "^2.0.0",
    "koa-logger": "^1.2.2",
    "koa-router": "^5.1.2",
    "koa-static": "^1.4.9",
    "koa-views": "^3.1.0"
  }
}
